<idea-plugin version="2" url="https://www.codesmagic.com">
    <id>com.seventh7.plugin.mybatis</id>
    <name>MyBatis plugin</name>
    <version>2.91</version>
    <vendor email="service@codesmagic.com" url="https://www.codesmagic.com">CodesMagic</vendor>

    <description><![CDATA[
          Plugin for mybatis <br/>
          Feel free to feedback <br/>
          <b>NOTE:</b> There is a free version in the repository which is forked from our previous open source plugin about a year ago.<br/>
          If there is any problem with the free version, we can not tell what the problems are because the free version is NOT being maintained by us and there were too many updates in the past year.<br/>
          You can switch to our version if you have any problems with the forked one.<br/>
          Wish you happy coding with our plugin.
      ]]></description>

    <change-notes><![CDATA[
      <h4>2.91</h4>
      <ul>
        <li>Minor update to make the plugin better.</li>
      </ul>
      <h4>2.9</h4>
      <ul>
        <li>Reference sql parameter to related elements</li>
        <li>New friendly way to show popup menu</li>
        <li>New friendly way to choose folder when generating mapper xml</li>
        <li>Support generating statement while existing multi mapper xml with same namespace</li>
        <li>Add a template for the configuration file of mybatis generator to make it mush easier to create a new configuration file</li>
        <li>Support smart completion for the configuration file of mybatis generator to make it much easier to edit</li>
        <li>Run mybatis generator in IntelliJ IDEA [Right click on a generator configuration file, then run as 'Mybatis Generator']</li>
        <li>Associate related elements of mybatis configuration file to make them working better together</li>
        <li>Support template of mybatis configuration file</li>
        <li>Update mybatis generator configuration</li>
        <li>Auto generate &lt;generatedKey/&gt; tag for single primary key according to datasource</li>
        <li>Register mapper as spring bean</li>
        <li>Generating generatedKey for number only</li>
        <li>Support more alias for 'resultType' and 'parameterType' in mapper xml</li>
        <li>Custom plugin support for Mybatis Generator</li>
        <li>New icons for retain display</li>
      </ul>
      ]]>
    </change-notes>

    <idea-version since-build="145.257"/>
    <depends optional="false">com.intellij.spring</depends>
    <depends optional="false">com.intellij.database</depends>
    <depends optional="false">com.intellij.properties</depends>
    <extensions defaultExtensionNs="com.intellij">
        <dom.fileDescription
                implementation="com.seventh7.mybatis.dom.description.MapperDescription"/>
        <dom.fileDescription
                implementation="com.seventh7.mybatis.dom.description.ConfigurationDescription"/>
        <dom.fileDescription
                implementation="com.seventh7.mybatis.dom.description.Generate0Description"/>
        <definitionsSearch
                implementation="com.seventh7.mybatis.definitionsearch.MapperDefinitionSearch"/>
        <projectService serviceImplementation="com.seventh7.mybatis.service.JavaService"/>
        <projectService serviceImplementation="com.seventh7.mybatis.service.AnnotationService"/>
        <projectService serviceImplementation="com.seventh7.mybatis.service.EditorService"/>
        <projectService serviceImplementation="com.seventh7.mybatis.alias.AliasFacade"/>
        <projectService serviceImplementation="com.seventh7.mybatis.locator.MapperLocator"/>
        <standardResourceProvider
                implementation="com.seventh7.mybatis.generate0.GeneratorSchemaProvider"/>
        <codeInsight.lineMarkerProvider language="JAVA"
                                        implementationClass="com.seventh7.mybatis.provider.MapperLineMarkerProvider"/>
        <codeInsight.lineMarkerProvider language="XML"
                                        implementationClass="com.seventh7.mybatis.provider.StatementLineMarkerProvider"/>
        <applicationConfigurable instance="com.seventh7.mybatis.setting.MybatisConfigurable"/>
        <applicationService serviceInterface="com.seventh7.mybatis.setting.MybatisSetting"
                            serviceImplementation="com.seventh7.mybatis.setting.MybatisSetting"/>
        <completion.contributor language="XML"
                                implementationClass="com.seventh7.mybatis.contributor.TestParamContributor"/>
        <completion.contributor language="XML"
                                implementationClass="com.seventh7.mybatis.contributor.ConfiguredPropertiesContributor"
                                order="first"/>
        <completion.contributor language="XML"
                                implementationClass="com.seventh7.mybatis.contributor.GeneratorPropertiesContributor"
                                order="first"/>
        <completion.contributor language="XML"
                                implementationClass="com.seventh7.mybatis.contributor.DatasourcePropertyContributor"
                                order="first"/>
        <completion.contributor language="XML"
                                implementationClass="com.seventh7.mybatis.contributor.GeneratorPropertyNameValueContributor"
                                order="first"/>
        <completion.contributor language="SQL"
                                implementationClass="com.seventh7.mybatis.contributor.SqlParamCompletionContributor"
                                order="first"/>
        <fileTemplateGroup
                implementation="com.seventh7.mybatis.template.MybatisFileTemplateDescriptorFactory"/>
        <fileTemplateGroup
                implementation="com.seventh7.mybatis.template.MybatisConfigTemplateDescriptorFactory"/>
        <fileTemplateGroup
                implementation="com.seventh7.mybatis.template.MybatisGeneratorTemplateDescriptorFactory"/>
        <typedHandler implementation="com.seventh7.mybatis.action.MybatisTypedHandler" id="mybatis"
                      order="first"/>
        <defaultLiveTemplatesProvider
                implementation="com.seventh7.mybatis.template.SqlLiveTemplateProvider"/>
        <refactoring.elementListenerProvider
                implementation="com.seventh7.mybatis.refactoring.MapperRefactoringProvider"/>
        <psi.referenceContributor order="first"
                                  implementation="com.seventh7.mybatis.contributor.SqlParamReferenceContributor"/>
        <psi.referenceContributor order="first"
                                  implementation="com.seventh7.mybatis.contributor.MybatisAnnotationProviderReferenceContributor"/>
        <localInspection language="JAVA" shortName="MybatisMapperMethodInspection"
                         displayName="Mapper method inspection"
                         groupName="Mybatis" enabledByDefault="true" level="ERROR"
                         implementationClass="com.seventh7.mybatis.inspection.MapperMethodInspection"/>
        <localInspection language="JAVA" shortName="MybatisMapperInXmlInspection"
                         displayName="Mapper in xml inspection"
                         groupName="Mybatis" enabledByDefault="true" level="ERROR"
                         implementationClass="com.seventh7.mybatis.inspection.MapperInXmlInspection"/>
        <localInspection language="XML" shortName="MybatisMapperXmlInspection"
                         enabledByDefault="true"
                         level="ERROR" displayName="Mapper xml inspection"
                         groupName="Mybatis"
                         implementationClass="com.seventh7.mybatis.inspection.MapperXmlInspection"/>
        <localInspection language="XML" shortName="MybatisConfigXmlInspection"
                         enabledByDefault="true"
                         level="ERROR" displayName="Mybatis config xml inspection"
                         groupName="Mybatis"
                         implementationClass="com.seventh7.mybatis.inspection.ConfigPropertyInspection"/>

        <localInspection language="XML" shortName="MybatisGenerateCustomPluginInspection"
                         enabledByDefault="true"
                         level="ERROR" displayName="custom plugin inspection"
                         groupName="Mybatis"
                         implementationClass="com.seventh7.mybatis.generate0.CustomPluginInspection"/>

        <intentionAction>
            <className>com.seventh7.mybatis.intention.GenerateParamAnnotationIntention</className>
        </intentionAction>
        <intentionAction order="first">
            <className>com.seventh7.mybatis.intention.GenerateMapperIntention</className>
        </intentionAction>
        <intentionAction order="first">
            <className>com.seventh7.mybatis.intention.GenerateTableConfigIntention</className>
        </intentionAction>
        <intentionAction>
            <className>com.seventh7.mybatis.intention.AliasSwitchIntentionAction</className>
        </intentionAction>
        <multiHostInjector implementation="com.seventh7.mybatis.xml.SqlLanguageInjector"/>
        <spring.customModuleComponentsDiscoverer implementation="com.seventh7.mybatis.spring.MapperBeanProvider"/>
    </extensions>
    <actions>
        <action id="RunGeneratorAction" class="com.seventh7.mybatis.generate0.RunGeneratorAction"
                text="Run As Mybatis Generator" description="Mybatis Generator Action">
            <add-to-group group-id="ProjectViewPopupMenuRunGroup" anchor="after"
                          relative-to-action="RunContextPopupGroup"/>
        </action>
    </actions>
    <project-components>
        <component>
            <implementation-class>com.seventh7.mybatis.ref.RefProject</implementation-class>
        </component>
        <component>
            <implementation-class>com.seventh7.mybatis.ref.CmProject</implementation-class>
        </component>
    </project-components>
</idea-plugin>